# ---- Stage 1: Build React App ----
FROM node:20-alpine AS builder

WORKDIR /app

COPY safechat-react/package*.json ./
RUN npm ci --frozen-lockfile

COPY safechat-react/ .


ARG VITE_API_BASE_URL=http://localhost:8000
ARG VITE_ENABLE_SUPABASE_REALTIME=false
ARG VITE_SUPABASE_URL=
ARG VITE_SUPABASE_ANON_KEY=

ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_ENABLE_SUPABASE_REALTIME=$VITE_ENABLE_SUPABASE_REALTIME
ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL
ENV VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY

RUN npm run build

# ---- Stage 2: Serve with Nginx ----
FROM nginx:alpine AS runtime

RUN rm /etc/nginx/conf.d/default.conf

COPY nginx/frontend.conf /etc/nginx/conf.d/default.conf

COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget -qO- http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]